.home {
  @media @mobile {
    .img{
      width: @default-width;
      margin: 0 auto;
      img {
        width: 100%;
      }
    }
  }
  .welcome {
    padding-top: 2%;
    border-bottom: 3px dashed @navigation-border;
    @media @mobile{
      width: @default-width;
      margin: 0 auto;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile{
      flex-direction: column;
      padding: 5% 0%;
      width: @default-width;
      margin: 0 auto;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width: 100%;
        margin: 0 auto;
        img {
          width: 100%;
        }
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      padding-top: 5%;
      width: @default-width;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      flex-direction: column;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width: @default-width;
        margin: 0 auto;
        padding: 5% 0%;
      }
      .btn{
        .btn-maker();
      }
    }
  }
  .form{
    background: @button-bg;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5% 0%;
    margin-bottom: 5%;
    heigt: 100%;
    .form_name{
      padding: 5% 0% 2% 0%;
      width: 50%;
      input{
        width: 100%;
        .input_mixin();
        &::placeholder{
          color: @white;
        }
      }
    }
    .form_email{
      padding: 2% 0% 2% 0%;
      width: 50%;
      input{
        width: 100%;
        .input_mixin();
        &::placeholder{
          color: @white;
        }
      }
    }
    .form_phone{
      padding: 2% 0% 2% 0%;
      width: 50%;
      input{
        width: 100%;
        .input_mixin();
        &::placeholder{
          color: @white;
        }
      }
    }
    .form_instructions{
      padding: 2% 0% 2% 0%;
      width: 50%;
      input{
        width: 100%;
        .input_mixin();
        &::placeholder{
          color: @white;
        }
      }
    }
    .form_submit{
      width: 30%;
      height: 100%;
      button{
        width: 100%;
        padding: 5%;
        background: aqua;
        border: none;
        color: @white;
      }
    }

  }

}// home