// Mixins in here
.btn-maker(@btn-width: 100%; @btn-bck: @button-bg; @btn-color: white;@btn-pa: 5% 0%; @btn-bor: 5px; @btn-fsize: 1.5rem){
    width: @btn-width;
    background: @btn-bck;
    color: @btn-color;
    padding: @btn-pa;
    border-radius: @btn-bor;
    font-size: @btn-fsize;
    text-align: center;
}
.colors-mixin-frame(@from,@to){
    from {color: @from;}
    to {color: @to;}
}

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}

.input_mixin(){
    background: @button-bg;
    border: none;
    border-bottom: white 1px solid;
    &:::placeholder{
        color: white;
    }
}