// Navigation Styles here
header{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    border-bottom: 3px dashed @navigation-border;
    @media @mobile {
        width: @default-width;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: red;
        h1{
            font-size: 3rem;
        }
        nav{
            width: 100%;
            display: flex;
        }
    }
    nav {
        align-items: center;
        width: 75%;
        display: flex;
        justify-content: space-between;
        a{
            text-decoration: none;
            color: @shark;
            font-size: 1.4rem;
            &:hover{
                .keyframes(fade-in;{
                    0% { transform: scale3d(1, 1, 1);}
                    25% { transform: scale3d(1.1, 1.1, 1.1);}
                    50% { transform: scale3d(1.2, 1.2, 1.2);}
                    75% { transform: scale3d(1.1, 1.1, 1.1);}
                    100% { transform: scale3d(1, 1, 1);}
                });
                .animation(fade-in 1s linear infinite)
            }
        }
    }
}